spring.application.name=task
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hypersrot
spring.datasource.username=root
spring.datasource.password=9274

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

